%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene_BACKUP_625
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2f9ae229d8c4e5741a2ab3c5f7063445, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 0}
  addToDefaults: 0
